C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\DL.deps.json
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\DL.runtimeconfig.json
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\DL.runtimeconfig.dev.json
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\DL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\ref\DL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\DL.pdb
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\Model.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\bin\Debug\net5.0\Model.pdb
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\ref\DL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.pdb
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\DL\obj\Debug\net5.0\DL.genruntimeconfig.cache
