C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\BL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\BL.pdb
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\DL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\Model.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\DL.pdb
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\bin\Debug\net5.0\Model.pdb
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\anh_v\P0-Ashlie-Nguyen\Project 0\BL\obj\Debug\net5.0\BL.pdb
